<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio StrongLife</title>

  <!-- Reset CSS -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Estilos principales -->
  <link rel="stylesheet" href="css/main.css">

  <link rel="icon" href="img/favicon.ico">
</head>

<body>

<div id="wrapper">

  <!-- HEADER ------------------------------------------------------------ -->
  <header id="header">
    <img id="logo" src="img/logo.png" alt="Logo del gimnasio">
    <h1>StrongLife Gym</h1>
  </header>

  <!-- NAV ---------------------------------------------------------------- -->
  <nav id="main-nav">
    <ul>
      <li><a href="index.html" class="active">Inicio</a></li>
      <li><a href="html/actividades.html">Actividades</a></li>
      <li><a href="html/tarifas.html">Tarifas</a></li>
      <li><a href="html/multimedia.html">Multimedia</a></li>
      <li><a href="html/contacto.html">Contacto</a></li>
    </ul>
  </nav>

  <!-- MAIN --------------------------------------------------------------- -->
  <main id="main-content">

    <section id="bienvenida">
      <h2>Bienvenido a StrongLife</h2>
      <p class="intro">
        Tu gimnasio de confianza donde entrenamos <span>cuerpo</span> y <span>mente</span>.
      </p>
      <img class="hero" src="img/gym1.jpg" alt="Imagen del gimnasio">
    </section>

    <!-- TABLA (REQUIREMENT) --------------------------------------------- -->
    <section id="tabla-horarios">
      <h2>Horarios</h2>
      <table>
        <thead>
          <tr>
            <th>Día</th>
            <th>Actividad</th>
            <th>Hora</th>
            <th>Entrenador</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td rowspan="2">Lunes</td>
            <td>Crossfit</td>
            <td>10:00</td>
            <td>Marc</td>
          </tr>
          <tr>
            <td>Yoga</td>
            <td>18:00</td>
            <td>Alba</td>
          </tr>

          <tr>
            <td>Martes</td>
            <td colspan="3">Cerrado por mantenimiento</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="4">* Los horarios pueden variar según temporada</td>
          </tr>
        </tfoot>
      </table>
    </section>
  </main>

  <!-- FOOTER ------------------------------------------------------------- -->
  <footer id="footer">
    <p>© 2025 StrongLife Gym</p>
    <p><a href="mailto:info@gym.com">Contactar por email</a></p>
  </footer>

</div>

    <h1>projecte lenguajes</h1>
   
     <p>lascosas las verdades </p>
     <p>LilNaay suelta  las verdades </p>
     <p>LilNaay suelta  las verdades </p>
    <p>holaholahola</p>

    <p>hola esto es un parrafo
    
    </p>
    <p>
        jbefish vlhaw
    </p>
    <p>
        khsdbfliysbda
    </p>
</body>
</html>